<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/index-style.css">
    <meta name="description" content="Personal portfolio of Neil Pack, showcasing web development, design, and creative projects.">
    <meta name="keywords" content="portfolio, web developer, frontend, backend, HTML, CSS, JavaScript, Python, C#, SQL, MySQL">
    <meta name="author" content="Neil Pack">
    <link rel="icon" href="images/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Neil Pack - Portfolio</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>This part of my Portfolio is not finished yet</h2>

    </main>
    <footer>
        <ul class="social"> <!--target="_blank" makes it open a new tab  -->
            <section>
                <li><a href="https://www.linkedin.com/in/neil-pack/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/neilpack/" target="_blank"><img src="images/github.png" alt="GitHub"></a></li>
            </section>
            <section>
                <li><a href="https://www.facebook.com/neil.pack.75/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/neil.pack/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
            </section>
        </ul>
    </footer>
</body>
</html>